# Fixed mods
57.021464,C,fix,any,Carbamidomethyl

# Isobaric labeling
304.207146,*,fix,N-term,TMTpro
304.207146,K,fix,any,TMTpro
229.162932,*,fix,N-term,TMT6plex
229.162932,K,fix,any,TMT6plex
304.205360,*,fix,N-term,iTRAQ8plex
304.205360,K,fix,any,iTRAQ8plex
144.102063,*,fix,N-term,iTRAQ4plex
144.102063,K,fix,any,iTRAQ4plex

# Variable mods
15.994915,M,opt,any,Oxidation

# PTMs
42.010565,K,opt,any,Acetyl
79.966331,STY,opt,any,Phospho
14.015650,K,opt,any,Methyl
28.031300,K,opt,any,Dimethyl
42.046950,K,opt,any,Trimethyl
114.042927,K,opt,any,GG
